import { createTranslationMessages } from '@backstage/core-plugin-api/alpha';
import { catalogTranslationRef } from '@backstage/plugin-catalog/alpha';

const catalogMessagesPT = createTranslationMessages({
  ref: catalogTranslationRef,
  full: false,
  messages: {
  'indexPage.title': 'Catálogo de {{orgName}}',
  'indexPage.createButtonTitle': 'Criar',
  'indexPage.supportButtonContent': 'Todas as entidades do catálogo de software',
  'entityPage.notFoundMessage': 'Não existe {{kind}} com {{link}} solicitado.',
  'entityPage.notFoundLinkText': 'tipo, namespace e nome',
  'aboutCard.title': 'Sobre',
  'aboutCard.refreshButtonTitle': 'Agendar atualização da entidade',
  'aboutCard.editButtonTitle': 'Editar metadados',
  'aboutCard.editButtonAriaLabel': 'Editar',
  'aboutCard.createSimilarButtonTitle': 'Criar algo semelhante',
  'aboutCard.refreshScheduledMessage': 'Atualização agendada',
  'aboutCard.refreshButtonAriaLabel': 'Atualizar',
  'aboutCard.launchTemplate': 'Iniciar modelo',
  'aboutCard.viewTechdocs': 'Ver TechDocs',
  'aboutCard.viewSource': 'Ver código-fonte',
  'aboutCard.unknown': 'desconhecido',
  'aboutCard.descriptionField.label': 'Descrição',
  'aboutCard.descriptionField.value': 'Sem descrição',
  'aboutCard.ownerField.label': 'Responsável',
  'aboutCard.ownerField.value': 'Sem responsável',
  'aboutCard.domainField.label': 'Domínio',
  'aboutCard.domainField.value': 'Sem domínio',
  'aboutCard.systemField.label': 'Sistema',
  'aboutCard.systemField.value': 'Sem sistema',
  'aboutCard.parentComponentField.label': 'Componente pai',
  'aboutCard.parentComponentField.value': 'Sem componente pai',
  'aboutCard.typeField.label': 'Categoria',
  'aboutCard.lifecycleField.label': 'Ciclo de vida',
  'aboutCard.tagsField.label': 'Tags',
  'aboutCard.tagsField.value': 'Sem tags',
  'aboutCard.targetsField.label': 'Destinos',
  'searchResultItem.kind': 'Tipo',
  'searchResultItem.type': 'Categoria',
  'searchResultItem.lifecycle': 'Ciclo de vida',
  'searchResultItem.owner': 'Responsável',
  'catalogTable.warningPanelTitle': 'Não foi possível carregar as entidades do catálogo.',
  'catalogTable.viewActionTitle': 'Visualizar',
  'catalogTable.editActionTitle': 'Editar',
  'catalogTable.starActionTitle': 'Adicionar aos favoritos',
  'catalogTable.unStarActionTitle': 'Remover dos favoritos',
  'catalogTable.allFilters': 'Todos',
  'dependencyOfComponentsCard.title': 'Dependências de componentes',
  'dependencyOfComponentsCard.emptyMessage': 'Nenhum componente depende deste componente.',
  'dependsOnComponentsCard.title': 'Componentes dos quais depende',
  'dependsOnComponentsCard.emptyMessage': 'Este componente não depende de nenhum componente.',
  'dependsOnResourcesCard.title': 'Recursos dos quais depende',
  'dependsOnResourcesCard.emptyMessage': 'Este componente não depende de nenhum recurso.',
  'entityContextMenu.copiedMessage': 'Copiado!',
  'entityContextMenu.moreButtonTitle': 'Mais',
  'entityContextMenu.inspectMenuTitle': 'Inspecionar entidade',
  'entityContextMenu.copyURLMenuTitle': 'Copiar URL da entidade',
  'entityContextMenu.unregisterMenuTitle': 'Remover registro da entidade',
  'entityContextMenu.moreButtonAriaLabel': 'Mais ações',
  'entityLabelsCard.title': 'Rótulos',
  'entityLabelsCard.emptyDescription': 'Nenhum rótulo definido para esta entidade. Você pode adicionar rótulos ao YAML da entidade, como no exemplo destacado abaixo:',
  'entityLabelsCard.readMoreButtonTitle': 'Saiba mais',
  'entityLabels.warningPanelTitle': 'Entidade não encontrada',
  'entityLabels.ownerLabel': 'Responsável',
  'entityLabels.lifecycleLabel': 'Ciclo de vida',
  'entityLinksCard.title': 'Links',
  'entityLinksCard.emptyDescription': 'Nenhum link definido para esta entidade. Você pode adicionar links ao YAML da entidade, como no exemplo destacado abaixo:',
  'entityLinksCard.readMoreButtonTitle': 'Saiba mais',
  'entityNotFound.title': 'Entidade não encontrada',
  'entityNotFound.description': 'Quer ajudar a construir o projeto? Consulte nossa documentação para começar.',
  'entityNotFound.docButtonTitle': 'DOCUMENTAÇÃO',
  'entityTabs.tabsAriaLabel': 'Abas',
  'deleteEntity.dialogTitle': 'Tem certeza de que deseja excluir esta entidade?',
  'deleteEntity.deleteButtonTitle': 'Excluir',
  'deleteEntity.cancelButtonTitle': 'Cancelar',
  'deleteEntity.description': 'Esta entidade não é referenciada por nenhum local e, portanto, não está recebendo atualizações.',
  'deleteEntity.actionButtonTitle': 'Excluir entidade',
  'entityProcessingErrorsDescription': 'O erro abaixo tem origem em',
  'entityRelationWarningDescription': 'Esta entidade tem relações com outras entidades que não foram encontradas no catálogo.\n As entidades não encontradas são: ',
  'hasComponentsCard.title': 'Contém componentes',
  'hasComponentsCard.emptyMessage': 'Este sistema não contém componentes.',
  'hasResourcesCard.title': 'Contém recursos',
  'hasResourcesCard.emptyMessage': 'Este sistema não contém recursos.',
  'hasSubcomponentsCard.title': 'Contém subcomponentes',
  'hasSubcomponentsCard.emptyMessage': 'Este componente não contém subcomponentes.',
  'hasSubdomainsCard.title': 'Contém subdomínios',
  'hasSubdomainsCard.emptyMessage': 'Este domínio não contém subdomínios.',
  'hasSystemsCard.title': 'Contém sistemas',
  'hasSystemsCard.emptyMessage': 'Este domínio não contém sistemas.',
  'relatedEntitiesCard.emptyHelpLinkTitle': 'Saiba como alterar isso.',
  'systemDiagramCard.title': 'Diagrama do sistema',
  'systemDiagramCard.description': 'Use o gesto de pinça e o zoom para navegar pelo diagrama.',
  'systemDiagramCard.edgeLabels.partOf': 'parte de',
  'systemDiagramCard.edgeLabels.provides': 'fornece',
  'systemDiagramCard.edgeLabels.dependsOn': 'depende de',
  },
});

export default catalogMessagesPT;
